worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream rinha_backend {
        server api1:8080;
        server api2:8080;
				keepalive 16;
    }

    server {
        listen 80;
				proxy_connect_timeout   2s;
				proxy_read_timeout      5s;
				proxy_next_upstream     error timeout http_502 http_503;

        location / {
            proxy_pass http://rinha_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

